native_client_sdk/src/build_tools/json/naclsdk_manifest.json (before)
{
  "bundles": [
    {
      "name": "sdk_tools",
      "description": "Native Client SDK Tools, revision 1.12",
      "stability": "stable",
      "recommended": "yes",
      "version": 1,
      "archives": [
        {
          "url": "http://commondatastorage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/1.12/sdk_tools.tgz",
          "checksum": {
            "sha1": "abb4c35ac08611e671acc825d1722c1792c94c8e"
          },
          "host_os": "mac",
          "size": 29088
        },
        {
          "url": "http://commondatastorage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/1.12/sdk_tools.tgz",
          "checksum": {
            "sha1": "abb4c35ac08611e671acc825d1722c1792c94c8e"
          },
          "host_os": "linux",
          "size": 29088
        },
        {
          "url": "http://commondatastorage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/1.12/sdk_tools.tgz",
          "checksum": {
            "sha1": "abb4c35ac08611e671acc825d1722c1792c94c8e"
          },
          "host_os": "win",
          "size": 29088
        }
      ],
      "revision": 12
    },
    {
      "name": "gdb_builds",
      "description": "gdb (Gnu Debugger) build for debugging x86-64 binary from win64 host",
      "stability": "beta",
      "recommended": "no",
      "version": 0,
      "archives": [
        {
          "url": "http://commondatastorage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/gdb_builds/0.1/gdb-win-builds.tgz",
          "checksum": {
            "sha1": "94c78870edcd50f95bb0db040252e766bb275c50"
          },
          "host_os": "win",
          "size": 34727612
        }
      ],
      "revision": 1
    },
    {
      "name": "pepper_14",
      "description": "Chrome 14 bundle, revision 1052",
      "stability": "post_stable",
      "recommended": "no",
      "version": 14,
      "archives": [
        {
          "url": "http://commondatastorage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/pepper_14_1052/naclsdk_mac.tgz",
          "checksum": {
            "sha1": "e4b12fcb2dde33ff8b56e9ac3b83830a46205880"
          },
          "host_os": "mac",
          "size": 51242839
        },
        {
          "url": "http://commondatastorage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/pepper_14_1052/naclsdk_linux.tgz",
          "checksum": {
            "sha1": "52e6dd6efbd060956ac62b20dc3ba4bf0d34bcca"
          },
          "host_os": "linux",
          "size": 55819823
        },
        {
          "url": "http://commondatastorage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/pepper_14_1052/naclsdk_win.exe",
          "checksum": {
            "sha1": "9451dae079d19c7c5b270a4557aeec5d964858b7"
          },
          "host_os": "win",
          "size": 18970313
        }
      ],
      "revision": 1052
    },
    {
      "name": "pepper_15",
      "description": "Chrome 15 bundle, revision 1239",
      "stability": "stable",
      "recommended": "yes",
      "version": 15,
      "archives": [
        {
          "url": "http://commondatastorage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/pepper_15_1239/naclsdk_mac.tgz",
          "checksum": {
            "sha1": "605888f7d0e1055dd0be9a7366b61467fcb74804"
          },
          "host_os": "mac",
          "size": 149170725
        },
        {
          "url": "http://commondatastorage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/pepper_15_1239/naclsdk_linux.tgz",
          "checksum": {
            "sha1": "9a118167b20fe7ada0c4cd735e7d7200970b9b01"
          },
          "host_os": "linux",
          "size": 151245433
        },
        {
          "url": "http://commondatastorage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/pepper_15_1239/naclsdk_win.exe",
          "checksum": {
            "sha1": "0843e07989a9cf4afebde75a4b15cfaf2804fd27"
          },
          "host_os": "win",
          "size": 58275621
        }
      ],
      "revision": 1239
    },
    {
      "name": "pepper_16",
      "description": "Chrome 16 bundle, revision 1364",
      "stability": "beta",
      "recommended": "no",
      "version": 16,
      "archives": [
        {
          "url": "http://commondatastorage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/pepper_16_1364/naclsdk_mac.tgz",
          "checksum": {
            "sha1": "4a3cbc1c4d590bb3ea05647e41637b19655006cf"
          },
          "host_os": "mac",
          "size": 150305285
        },
        {
          "url": "http://commondatastorage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/pepper_16_1364/naclsdk_linux.tgz",
          "checksum": {
            "sha1": "3d067c3c388081a6d561293ed1b7990fb3aac259"
          },
          "host_os": "linux",
          "size": 151528839
        },
        {
          "url": "http://commondatastorage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/pepper_16_1364/naclsdk_win.exe",
          "checksum": {
            "sha1": "687fad7b2b59812dbf65ca2808234a3d3caee350"
          },
          "host_os": "win",
          "size": 66730335
        }
      ],
      "revision": 1364
    },
    {
      "name": "pepper_17",
      "description": "Chrome 17 bundle, revision 1368",
      "stability": "dev",
      "recommended": "no",
      "version": 17,
      "archives": [
        {
          "url": "http://commondatastorage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/pepper_17_1368/naclsdk_mac.tgz",
          "checksum": {
            "sha1": "5639fbcf758d112fddcaec0475354a055015b950"
          },
          "host_os": "mac",
          "size": 141618408
        },
        {
          "url": "http://commondatastorage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/pepper_17_1368/naclsdk_linux.tgz",
          "checksum": {
            "sha1": "a400319ed68fb07184f4ab46f1b87df9bb07d49d"
          },
          "host_os": "linux",
          "size": 140484500
        },
        {
          "url": "http://commondatastorage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/pepper_17_1368/naclsdk_win.exe",
          "checksum": {
            "sha1": "2c30d26670969075d0106181c1406033b10ae3f7"
          },
          "host_os": "win",
          "size": 70688802
        }
      ],
      "revision": 1368
    }
  ],
  "manifest_version": 1
}

native_client_sdk/src/build_tools/json/naclsdk_manifest.json (after)
{
  "bundles": [
    {
      "name": "sdk_tools",
      "description": "Native Client SDK Tools, revision 1.12",
      "stability": "stable",
      "recommended": "yes",
      "version": 1,
      "archives": [
        {
          "url": "http://commondatastorage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/1.12/sdk_tools.tgz",
          "checksum": {
            "sha1": "abb4c35ac08611e671acc825d1722c1792c94c8e"
          },
          "host_os": "mac",
          "size": 29088
        },
        {
          "url": "http://commondatastorage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/1.12/sdk_tools.tgz",
          "checksum": {
            "sha1": "abb4c35ac08611e671acc825d1722c1792c94c8e"
          },
          "host_os": "linux",
          "size": 29088
        },
        {
          "url": "http://commondatastorage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/1.12/sdk_tools.tgz",
          "checksum": {
            "sha1": "abb4c35ac08611e671acc825d1722c1792c94c8e"
          },
          "host_os": "win",
          "size": 29088
        }
      ],
      "revision": 12
    },
    {
      "name": "gdb_builds",
      "description": "gdb (Gnu Debugger) build for debugging x86-64 binary from win64 host",
      "stability": "beta",
      "recommended": "no",
      "version": 0,
      "archives": [
        {
          "url": "http://commondatastorage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/gdb_builds/0.1/gdb-win-builds.tgz",
          "checksum": {
            "sha1": "94c78870edcd50f95bb0db040252e766bb275c50"
          },
          "host_os": "win",
          "size": 34727612
        }
      ],
      "revision": 1
    },
    {
      "name": "pepper_14",
      "description": "Chrome 14 bundle, revision 1052",
      "stability": "post_stable",
      "recommended": "no",
      "version": 14,
      "archives": [
        {
          "url": "http://commondatastorage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/pepper_14_1052/naclsdk_mac.tgz",
          "checksum": {
            "sha1": "e4b12fcb2dde33ff8b56e9ac3b83830a46205880"
          },
          "host_os": "mac",
          "size": 51242839
        },
        {
          "url": "http://commondatastorage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/pepper_14_1052/naclsdk_linux.tgz",
          "checksum": {
            "sha1": "52e6dd6efbd060956ac62b20dc3ba4bf0d34bcca"
          },
          "host_os": "linux",
          "size": 55819823
        },
        {
          "url": "http://commondatastorage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/pepper_14_1052/naclsdk_win.exe",
          "checksum": {
            "sha1": "9451dae079d19c7c5b270a4557aeec5d964858b7"
          },
          "host_os": "win",
          "size": 18970313
        }
      ],
      "revision": 1052
    },
    {
      "name": "pepper_15",
      "description": "Chrome 15 bundle, revision 1239",
      "stability": "stable",
      "recommended": "yes",
      "version": 15,
      "archives": [
        {
          "url": "http://commondatastorage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/pepper_15_1239/naclsdk_mac.tgz",
          "checksum": {
            "sha1": "605888f7d0e1055dd0be9a7366b61467fcb74804"
          },
          "host_os": "mac",
          "size": 149170725
        },
        {
          "url": "http://commondatastorage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/pepper_15_1239/naclsdk_linux.tgz",
          "checksum": {
            "sha1": "9a118167b20fe7ada0c4cd735e7d7200970b9b01"
          },
          "host_os": "linux",
          "size": 151245433
        },
        {
          "url": "http://commondatastorage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/pepper_15_1239/naclsdk_win.exe",
          "checksum": {
            "sha1": "0843e07989a9cf4afebde75a4b15cfaf2804fd27"
          },
          "host_os": "win",
          "size": 58275621
        }
      ],
      "revision": 1239
    },
    {
      "name": "pepper_16",
      "description": "Chrome 16 bundle, revision 1396",
      "stability": "beta",
      "recommended": "no",
      "version": 16,
      "archives": [
        {
          "url": "http://commondatastorage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/pepper_16_1396/naclsdk_mac.tgz",
          "checksum": {
            "sha1": "4f7c5deeb05c5efd77008a9a3436f6d39c526304"
          },
          "host_os": "mac",
          "size": 150299420
        },
        {
          "url": "http://commondatastorage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/pepper_16_1396/naclsdk_linux.tgz",
          "checksum": {
            "sha1": "94a12369018b054e2cf947fa3d4f638bce18f508"
          },
          "host_os": "linux",
          "size": 151539914
        },
        {
          "url": "http://commondatastorage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/pepper_16_1396/naclsdk_win.exe",
          "checksum": {
            "sha1": "4c9afeae0dadd21da05694ce18e5bfa99c5b40e0"
          },
          "host_os": "win",
          "size": 67235634
        }
      ],
      "revision": 1396
    },
    {
      "name": "pepper_17",
      "description": "Chrome 17 bundle, revision 112997",
      "stability": "dev",
      "recommended": "no",
      "version": 17,
      "archives": [
        {
          "url": "https://commondatastorage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/trunk.112997/naclsdk_mac.tgz",
          "checksum": {
            "sha1": "ca8f1462d273405d87de857cad82c9964285c3a8"
          },
          "host_os": "mac",
          "size": 143931310
        },
        {
          "url": "https://commondatastorage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/trunk.112997/naclsdk_linux.tgz",
          "checksum": {
            "sha1": "610200cb6c64556099936aaa4ac660b782a8c170"
          },
          "host_os": "linux",
          "size": 142672469
        },
        {
          "url": "https://commondatastorage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/trunk.112997/naclsdk_win.exe",
          "checksum": {
            "sha1": "6690ad707fe22ea7709d7411af2815ab35036e86"
          },
          "host_os": "win",
          "size": 55142078
        }
      ],
      "revision": 112997
    }
  ],
  "manifest_version": 1
}

native_client_sdk/src/build_tools/json/naclsdk_manifest.json (diff)
@@ -122,71 +122,71 @@
     },
     {
       "name": "pepper_16",
-      "description": "Chrome 16 bundle, revision 1364",
+      "description": "Chrome 16 bundle, revision 1396",
       "stability": "beta",
       "recommended": "no",
       "version": 16,
       "archives": [
         {
-          "url": "http://commondatastorage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/pepper_16_1364/naclsdk_mac.tgz",
+          "url": "http://commondatastorage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/pepper_16_1396/naclsdk_mac.tgz",
           "checksum": {
-            "sha1": "4a3cbc1c4d590bb3ea05647e41637b19655006cf"
+            "sha1": "4f7c5deeb05c5efd77008a9a3436f6d39c526304"
           },
           "host_os": "mac",
-          "size": 150305285
+          "size": 150299420
         },
         {
-          "url": "http://commondatastorage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/pepper_16_1364/naclsdk_linux.tgz",
+          "url": "http://commondatastorage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/pepper_16_1396/naclsdk_linux.tgz",
           "checksum": {
-            "sha1": "3d067c3c388081a6d561293ed1b7990fb3aac259"
+            "sha1": "94a12369018b054e2cf947fa3d4f638bce18f508"
           },
           "host_os": "linux",
-          "size": 151528839
+          "size": 151539914
         },
         {
-          "url": "http://commondatastorage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/pepper_16_1364/naclsdk_win.exe",
+          "url": "http://commondatastorage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/pepper_16_1396/naclsdk_win.exe",
           "checksum": {
-            "sha1": "687fad7b2b59812dbf65ca2808234a3d3caee350"
+            "sha1": "4c9afeae0dadd21da05694ce18e5bfa99c5b40e0"
           },
           "host_os": "win",
-          "size": 66730335
+          "size": 67235634
         }
       ],
-      "revision": 1364
+      "revision": 1396
     },
     {
       "name": "pepper_17",
-      "description": "Chrome 17 bundle, revision 1368",
+      "description": "Chrome 17 bundle, revision 112997",
       "stability": "dev",
       "recommended": "no",
       "version": 17,
       "archives": [
         {
-          "url": "http://commondatastorage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/pepper_17_1368/naclsdk_mac.tgz",
+          "url": "https://commondatastorage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/trunk.112997/naclsdk_mac.tgz",
           "checksum": {
-            "sha1": "5639fbcf758d112fddcaec0475354a055015b950"
+            "sha1": "ca8f1462d273405d87de857cad82c9964285c3a8"
           },
           "host_os": "mac",
-          "size": 141618408
+          "size": 143931310
         },
         {
-          "url": "http://commondatastorage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/pepper_17_1368/naclsdk_linux.tgz",
+          "url": "https://commondatastorage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/trunk.112997/naclsdk_linux.tgz",
           "checksum": {
-            "sha1": "a400319ed68fb07184f4ab46f1b87df9bb07d49d"
+            "sha1": "610200cb6c64556099936aaa4ac660b782a8c170"
           },
           "host_os": "linux",
-          "size": 140484500
+          "size": 142672469
         },
         {
-          "url": "http://commondatastorage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/pepper_17_1368/naclsdk_win.exe",
+          "url": "https://commondatastorage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/trunk.112997/naclsdk_win.exe",
           "checksum": {
-            "sha1": "2c30d26670969075d0106181c1406033b10ae3f7"
+            "sha1": "6690ad707fe22ea7709d7411af2815ab35036e86"
           },
           "host_os": "win",
-          "size": 70688802
+          "size": 55142078
         }
       ],
-      "revision": 1368
+      "revision": 112997
     }
   ],
   "manifest_version": 1
