tools/perf_expectations/perf_expectations.json (before)
{"linux-release-64/sizes/chrome-bss/bss": {"reva": 105312, "revb": 105336, "type": "absolute", "improve": 595081, "regress": 657756, "sha1": "c1e34d47"},
 "linux-release-64/sizes/chrome-data/data": {"reva": 91119, "revb": 91326, "type": "absolute", "improve": 2309480, "regress": 2557742, "sha1": "fd84a9d2"},
 "linux-release-64/sizes/chrome-si/initializers": {"reva": 110700, "revb": 110802, "type": "absolute", "better": "lower", "improve": 168, "regress": 168, "tolerance": 0, "sha1": "a2014a33"},
 "linux-release-64/sizes/chrome-text/text": {"reva": 104463, "revb": 104463, "type": "absolute", "improve": 60823945, "regress": 67905522, "sha1": "6887f46b"},
 "linux-release-64/sizes/chrome.pak/chrome.pak": {"reva": 93584, "revb": 93660, "type": "absolute", "improve": 2893618, "regress": 3230516, "sha1": "ddcb764c"},
 "linux-release-64/sizes/chrome/chrome": {"reva": 99734, "revb": 100028, "type": "absolute", "improve": 78759552, "regress": 87104926, "sha1": "48bce0e1"},
 "linux-release-hardy/dhtml/commit_charge/cc": {"reva": 63231, "revb": 64325, "improve": -6947, "regress": 25528, "sha1": "0e22e67a"},
 "linux-release-hardy/dhtml/processes/proc_": {"improve": 0, "regress": 0, "sha1": "696fcb0f"},
 "linux-release-hardy/dhtml/times/t": {"reva": 99393, "revb": 100034, "improve": -68, "regress": 21, "sha1": "9c13cabb"},
 "linux-release-hardy/dhtml/total_byte_b/IO_b": {"reva": 85983, "revb": 88209, "improve": 4132, "regress": 6013, "sha1": "b7cb3bfb"},
 "linux-release-hardy/dhtml/total_byte_r/IO_r": {"reva": 71820, "revb": 73091, "improve": -43, "regress": -38, "sha1": "9a4533d7"},
 "linux-release-hardy/dhtml/total_op_b/IO_op_b": {"reva": 70127, "revb": 76230, "improve": 26261, "regress": 40613, "sha1": "1658213e"},
 "linux-release-hardy/dhtml/total_op_r/IO_op_r": {"reva": 80853, "revb": 81211, "improve": 60, "regress": 698, "sha1": "17890f30"},
 "linux-release-hardy/dhtml/vm_rss_final_b/vm_rss_f_b": {"reva": 78369, "revb": 79175, "improve": 11101593, "regress": 12855092, "sha1": "46e5fb4d"},
 "linux-release-hardy/dhtml/vm_rss_final_r/vm_rss_f_r": {"reva": 86364, "revb": 88209, "improve": 21802393, "regress": 25942426, "sha1": "3bef7bb6"},
 "linux-release-hardy/dhtml/vm_rss_final_t/vm_rss_f_t": {"reva": 78369, "revb": 79175, "improve": 32534323, "regress": 38320128, "sha1": "7ff7cf40"},
 "linux-release-hardy/dhtml/vm_size_final_b/vm_size_f_b": {"reva": 75184, "revb": 75628, "improve": 184828108, "regress": 204881511, "sha1": "90471cf0"},
 "linux-release-hardy/dhtml/vm_size_final_r/vm_size_f_r": {"reva": 74847, "revb": 75628, "improve": 1003735040, "regress": 1114014720, "sha1": "48947708"},
 "linux-release-hardy/dhtml/vm_size_final_t/vm_size_f_t": {"reva": 74847, "revb": 75628, "improve": 1187430809, "regress": 1318861824, "sha1": "c9077bfc"},
 "linux-release-hardy/intl1/times/t": {"reva": 99393, "revb": 100034, "improve": 173, "regress": 354, "sha1": "fa623937"},
 "linux-release-hardy/intl2/times/t": {"reva": 99393, "revb": 100034, "improve": -53, "regress": 144, "sha1": "d1c176a8"},
 "linux-release-hardy/morejs/times/t": {"reva": 99393, "revb": 100034, "improve": -14, "regress": 86, "sha1": "feb46918"},
 "linux-release-hardy/moz/times/t": {"reva": 99393, "revb": 100034, "improve": 38, "regress": 165, "sha1": "430fc571"},
 "linux-release-hardy/startup/warm/t": {"improve": -11, "regress": 93, "sha1": "e000c456"},
 "linux-release-hardy/v8_benchmark/score/score": {"reva": 70271, "revb": 70591, "improve": -3619, "regress": -4680, "sha1": "498da66a"},
 "linux-release-lowmem/bloat-http/times/t": {"reva": 110284, "revb": 111009, "improve": 159, "regress": 436, "sha1": "f3b10325"},
 "linux-release-lowmem/database/delete-transactions/t": {"reva": 108964, "revb": 109902, "improve": -452, "regress": 984, "sha1": "3c757f05"},
 "linux-release-lowmem/database/insert-transactions/t": {"reva": 98857, "revb": 99968, "improve": -258, "regress": 925, "sha1": "3690944a"},
 "linux-release-lowmem/database/pseudo-random-transactions/t": {"reva": 109097, "revb": 109902, "improve": -253, "regress": 704, "sha1": "61ebb31b"},
 "linux-release-lowmem/database/select-readtransactions-read-results/t": {"reva": 81070, "revb": 81884, "improve": -658, "regress": 247, "sha1": "fc5755ff"},
 "linux-release-lowmem/database/select-readtransactions/t": {"reva": 81070, "revb": 81884, "improve": -614, "regress": 333, "sha1": "81384adb"},
 "linux-release-lowmem/dhtml/times/t": {"reva": 98519, "revb": 104238, "improve": -148, "regress": 408, "sha1": "9be87955"},
 "linux-release-lowmem/dom_perf/Total/score": {"reva": 109368, "revb": 109902, "improve": -3, "regress": -99, "sha1": "a72e28c5"},
 "linux-release-lowmem/indexeddb/basic_insert/t": {"reva": 81070, "revb": 81884, "improve": -921, "regress": 824, "sha1": "0bbdebb6"},
 "linux-release-lowmem/intl1/times/t": {"reva": 104874, "revb": 105323, "improve": -332, "regress": 1672, "sha1": "bcd332fa"},
 "linux-release-lowmem/intl2/times/t": {"reva": 81070, "revb": 81884, "improve": -1293, "regress": 1420, "sha1": "11a73902"},
 "linux-release-lowmem/morejs/times/t": {"reva": 81070, "revb": 81884, "improve": -590, "regress": 707, "sha1": "34517cce"},
 "linux-release-lowmem/moz-http/times/t": {"reva": 81070, "revb": 81884, "improve": -286, "regress": 909, "sha1": "03ab95f9"},
 "linux-release-lowmem/moz/times/t": {"reva": 104862, "revb": 105323, "improve": 78, "regress": 592, "sha1": "327895e0"},
 "linux-release-lowmem/startup/warm/t": {"reva": 81070, "revb": 81884, "improve": -117, "regress": 181, "sha1": "c4652b14"},
 "linux-release-lowmem/sunspider/total/t": {"reva": 81217, "revb": 81884, "improve": -645, "regress": 722, "sha1": "35f98911"},
 "linux-release-lowmem/v8_benchmark/score/score": {"reva": 81069, "revb": 81884, "improve": 1196, "regress": -2933, "sha1": "9e618ede"},
 "linux-release/dhtml/times/t": {"reva": 109368, "revb": 109709, "improve": 1, "regress": 190, "sha1": "e5a6f44c"},
 "linux-release/dom_perf/Total/score": {"reva": 109360, "revb": 111012, "improve": -30, "regress": -103, "sha1": "2538b7cc"},
 "linux-release/dromaeo_jslib/jslib/score": {"reva": 90010, "revb": 104572, "improve": -146, "regress": -201, "sha1": "f9b75f63"},
 "linux-release/intl1/times/t": {"reva": 110487, "revb": 111012, "improve": 139, "regress": 379, "sha1": "f29c6c22"},
 "linux-release/intl2/times/t": {"reva": 109815, "revb": 110120, "improve": 67, "regress": 198, "sha1": "056d8e1c"},
 "linux-release/morejs/times/t": {"reva": 109815, "revb": 110120, "improve": 398, "regress": 545, "sha1": "425696a1"},
 "linux-release/moz/times/t": {"reva": 99393, "revb": 100034, "improve": -40, "regress": 172, "sha1": "2cf4039f"},
 "linux-release/sizes/chrome-bss/bss": {"reva": 105307, "revb": 105336, "type": "absolute", "improve": 362825, "regress": 401052, "sha1": "ac6bb167"},
 "linux-release/sizes/chrome-data/data": {"reva": 98413, "revb": 98423, "type": "absolute", "improve": 1187520, "regress": 1325781, "sha1": "6c95adae"},
 "linux-release/sizes/chrome-si/initializers": {"reva": 110700, "revb": 110802, "type": "absolute", "better": "lower", "improve": 169, "regress": 169, "tolerance": 0, "sha1": "2378e6d2"},
 "linux-release/sizes/chrome-text/text": {"reva": 91010, "revb": 101959, "type": "absolute", "improve": 50917816, "regress": 59260180, "sha1": "d50aeb06"},
 "linux-release/sizes/chrome.pak/chrome.pak": {"reva": 93584, "revb": 93660, "type": "absolute", "improve": 2893618, "regress": 3230516, "sha1": "d1047e17"},
 "linux-release/sizes/chrome/chrome": {"reva": 99734, "revb": 100028, "type": "absolute", "improve": 68631100, "regress": 75912682, "sha1": "62b2e7be"},
 "linux-release/startup/times/t": {"improve": -15, "regress": 15, "sha1": "c8f06f81"},
 "mac-release-10.5/dhtml/times/t": {"reva": 102949, "revb": 104239, "improve": -153, "regress": 218, "sha1": "4f4b0e51"},
 "mac-release-10.5/dom_perf/Total/score": {"reva": 109368, "revb": 110217, "improve": 96, "regress": 17, "sha1": "447dfdf9"},
 "mac-release-10.5/intl1/times/t": {"reva": 105307, "revb": 106585, "improve": -114, "regress": 282, "sha1": "ac0ca5cd"},
 "mac-release-10.5/intl2/commit_charge/cc": {"reva": 79662, "revb": 81211, "improve": -46238, "regress": 55911, "sha1": "4c75e106"},
 "mac-release-10.5/intl2/processes/proc_": {"improve": 0, "regress": 0, "sha1": "a1a53594"},
 "mac-release-10.5/intl2/times/t": {"reva": 80750, "revb": 81208, "improve": -1772, "regress": 1586, "sha1": "3b491046"},
 "mac-release-10.5/intl2/vm_rss_final_b/vm_rss_f_b": {"reva": 99507, "revb": 100009, "improve": -7881, "regress": 7858, "sha1": "db007fa1"},
 "mac-release-10.5/intl2/vm_rss_final_r/vm_rss_f_r": {"reva": 99507, "revb": 100009, "improve": -7881, "regress": 7858, "sha1": "ddaa9376"},
 "mac-release-10.5/intl2/vm_rss_final_t/vm_rss_f_t": {"reva": 99507, "revb": 100009, "improve": -15761, "regress": 15715, "sha1": "80343817"},
 "mac-release-10.5/intl2/vm_size_final_b/vm_size_f_b": {"reva": 99507, "revb": 100009, "improve": -41984, "regress": 30677, "sha1": "3eee21a2"},
 "mac-release-10.5/intl2/vm_size_final_r/vm_size_f_r": {"reva": 99507, "revb": 100009, "improve": -41984, "regress": 30677, "sha1": "7083d3a6"},
 "mac-release-10.5/intl2/vm_size_final_t/vm_size_f_t": {"reva": 99507, "revb": 100009, "improve": -83967, "regress": 61354, "sha1": "0e141561"},
 "mac-release-10.5/morejs/times/t": {"reva": 104707, "revb": 105102, "improve": -187, "regress": 445, "sha1": "b23b0a48"},
 "mac-release-10.5/moz/times/t": {"reva": 105307, "revb": 106585, "improve": -547, "regress": 951, "sha1": "1f8be567"},
 "mac-release-10.5/startup/warm/t": {"reva": 99359, "revb": 100009, "improve": -69, "regress": 164, "sha1": "9bea4271"},
 "mac-release-10.5/v8_benchmark/score/score": {"reva": 109761, "revb": 110217, "improve": 2023, "regress": 88, "sha1": "c08d231d"},
 "mac-release-10.6/dhtml/times/t": {"reva": 102535, "revb": 102746, "improve": -308, "regress": 523, "sha1": "77c6d24e"},
 "mac-release-10.6/dom_perf/Total/score": {"reva": 109368, "revb": 109945, "improve": 47, "regress": -9, "sha1": "e1ff554b"},
 "mac-release-10.6/intl1/times/t": {"reva": 109754, "revb": 110217, "improve": -582, "regress": 453, "sha1": "95da9bc5"},
 "mac-release-10.6/intl2/times/t": {"reva": 109754, "revb": 110217, "improve": 3775, "regress": 6851, "sha1": "5ffc78ca"},
 "mac-release-10.6/morejs/times/t": {"reva": 67956, "revb": 69048, "improve": -2546, "regress": 2597, "sha1": "f8cbaca1"},
 "mac-release-10.6/moz/times/t": {"reva": 68096, "revb": 69048, "improve": -3314, "regress": 2668, "sha1": "fe58113c"},
 "mac-release-10.6/startup/times/t": {"improve": -2, "regress": 22, "sha1": "132f6c77"},
 "mac-release-10.6/v8_benchmark/score/score": {"reva": 68707, "revb": 69073, "improve": 1018, "regress": -719, "sha1": "18036dcf"},
 "mac-release/sizes/Chromium.app/Chromium.app": {"reva": 102729, "revb": 102730, "type": "absolute", "improve": 70600882, "regress": 78820762, "sha1": "1a5909f6"},
 "mac-release/sizes/Chromium/Chromium": {"reva": 102729, "revb": 102730, "type": "absolute", "improve": 8208, "regress": 9165, "sha1": "af895774"},
 "mac-release/sizes/ChromiumFramework/ChromiumFramework": {"reva": 102729, "revb": 102730, "type": "absolute", "improve": 50500139, "regress": 56379742, "sha1": "263f1bcf"},
 "vista-release-dual-core/dhtml/times/t": {"reva": 105744, "revb": 106557, "improve": 5, "regress": 130, "sha1": "c53a7e88"},
 "vista-release-dual-core/dom_perf/Total/score": {"reva": 109368, "revb": 110207, "improve": 94, "regress": -33, "sha1": "6773a3fd"},
 "vista-release-dual-core/intl1/times/t": {"reva": 109754, "revb": 110207, "improve": 192, "regress": 486, "sha1": "8faea894"},
 "vista-release-dual-core/intl2/times/t": {"reva": 109754, "revb": 110207, "improve": 180, "regress": 375, "sha1": "f9ba6d1a"},
 "vista-release-dual-core/morejs/times/t": {"reva": 99583, "revb": 100012, "improve": -93, "regress": 371, "sha1": "bf629d5e"},
 "vista-release-dual-core/moz/times/t": {"reva": 68696, "revb": 69048, "improve": -188, "regress": 545, "sha1": "b4d5a41c"},
 "vista-release-dual-core/startup/times/t": {"improve": -15, "regress": 15, "sha1": "6deee0f6"},
 "vista-release-dual-core/v8_benchmark/score/score": {"reva": 68694, "revb": 69071, "improve": 620, "regress": -713, "sha1": "3775824e"},
 "vista-release-single-core/dhtml/times/t": {"reva": 104424, "revb": 104645, "improve": -170, "regress": 2535, "sha1": "98ba05d6"},
 "vista-release-single-core/intl1/times/t": {"reva": 109758, "revb": 110201, "improve": 847, "regress": 1596, "sha1": "7b46a11c"},
 "vista-release-single-core/intl2/times/t": {"reva": 109758, "revb": 110201, "improve": 268, "regress": 917, "sha1": "d66cc5dc"},
 "vista-release-single-core/morejs/times/t": {"reva": 110295, "revb": 110306, "improve": 174, "regress": 258, "sha1": "25fde835"},
 "vista-release-single-core/moz/times/t": {"reva": 104862, "revb": 105544, "improve": 185, "regress": 565, "sha1": "43ada48f"},
 "vista-release-single-core/startup/times/t": {"improve": -9, "regress": 9, "sha1": "cb61d833"},
 "xp-release-dual-core/dhtml/times/t": {"reva": 104424, "revb": 104645, "improve": -80, "regress": 1972, "sha1": "9f34f008"},
 "xp-release-dual-core/dom_perf/Total/score": {"reva": 109368, "revb": 110202, "improve": 103, "regress": -21, "sha1": "2b13dbc0"},
 "xp-release-dual-core/dromaeo_domcore/score/score": {"improve": 284, "regress": 236, "sha1": "35178029"},
 "xp-release-dual-core/dromaeo_jslib/score/score": {"improve": 18, "regress": -6, "sha1": "bd9f8469"},
 "xp-release-dual-core/intl1/times/t": {"reva": 109829, "revb": 109902, "improve": 256, "regress": 427, "sha1": "8384ba17"},
 "xp-release-dual-core/intl2/times/t": {"reva": 109757, "revb": 109902, "improve": -257, "regress": 288, "sha1": "5d0ef4d4"},
 "xp-release-dual-core/morejs/times/t": {"reva": 110293, "revb": 110345, "improve": 89, "regress": 138, "sha1": "ab91db2a"},
 "xp-release-dual-core/moz/times/t": {"reva": 107830, "revb": 109711, "improve": 81, "regress": 176, "sha1": "73d87dab"},
 "xp-release-dual-core/moz/total_byte_b/IO_b": {"reva": 109376, "revb": 109471, "improve": 1046, "regress": 2965, "sha1": "0b75c6e0"},
 "xp-release-dual-core/moz/total_byte_r/IO_r": {"reva": 110284, "revb": 111006, "improve": 168, "regress": 486, "sha1": "46f9d553"},
 "xp-release-dual-core/moz/total_op_b/IO_op_b": {"reva": 104424, "revb": 104572, "improve": 6497, "regress": 125226, "sha1": "42471143"},
 "xp-release-dual-core/moz/total_op_r/IO_op_r": {"reva": 110284, "revb": 111006, "improve": 1678, "regress": 3057, "sha1": "a6f56b2b"},
 "xp-release-dual-core/moz/vm_peak_b/vm_pk_b": {"reva": 102636, "revb": 102660, "improve": 1910579, "regress": 5027636, "sha1": "974f5699"},
 "xp-release-dual-core/moz/vm_peak_r/vm_pk_r": {"reva": 110925, "revb": 111006, "improve": 5408768, "regress": 6782362, "sha1": "67972f7f"},
 "xp-release-dual-core/startup/warm/t": {"reva": 76825, "revb": 77094, "improve": -107, "regress": 141, "sha1": "e0dcf672"},
 "xp-release-dual-core/v8_benchmark/score/score": {"reva": 68696, "revb": 69071, "improve": 892, "regress": -668, "sha1": "75a383d3"},
 "xp-release-single-core/dhtml/times/t": {"reva": 98602, "revb": 99994, "improve": -2888, "regress": 3391, "sha1": "30683762"},
 "xp-release-single-core/intl1/times/t": {"reva": 110284, "revb": 110995, "improve": 339, "regress": 2882, "sha1": "ec68e459"},
 "xp-release-single-core/intl2/times/t": {"reva": 105307, "revb": 105734, "improve": 69, "regress": 1117, "sha1": "8aa60255"},
 "xp-release-single-core/morejs/times/t": {"reva": 104308, "revb": 104575, "improve": -32, "regress": 485, "sha1": "e63333ad"},
 "xp-release-single-core/moz/times/t": {"reva": 75758, "revb": 76221, "improve": -1705, "regress": 3304, "sha1": "b615a416"},
 "xp-release-single-core/startup/times/t": {"improve": -9, "regress": 9, "sha1": "b1bf03da"},
 "xp-release/sizes/chrome.dll/chrome.dll": {"reva": 100820, "revb": 100961, "type": "absolute", "improve": 35191526, "regress": 38926004, "sha1": "94524a77"},
 "xp-release/sizes/chrome.exe/chrome.exe": {"reva": 109519, "revb": 110703, "type": "absolute", "improve": 1116774, "regress": 1239706, "sha1": "69996492"},
 "xp-release/sizes/mini_installer.exe/mini_installer.exe": {"reva": 106747, "revb": 106771, "type": "absolute", "improve": 19560089, "regress": 21758823, "sha1": "f29a1a3c"},
 "xp-release/sizes/setup.exe/setup.exe": {"reva": 81852, "revb": 82805, "type": "absolute", "improve": 1127275, "regress": 1258522, "sha1": "13bbca59"},
 "load": true
}

tools/perf_expectations/perf_expectations.json (after)
{"linux-release-64/sizes/chrome-bss/bss": {"reva": 105312, "revb": 105336, "type": "absolute", "improve": 595081, "regress": 657756, "sha1": "c1e34d47"},
 "linux-release-64/sizes/chrome-data/data": {"reva": 91119, "revb": 91326, "type": "absolute", "improve": 2309480, "regress": 2557742, "sha1": "fd84a9d2"},
 "linux-release-64/sizes/chrome-si/initializers": {"reva": 110700, "revb": 110802, "type": "absolute", "better": "lower", "improve": 168, "regress": 168, "tolerance": 0, "sha1": "a2014a33"},
 "linux-release-64/sizes/chrome-text/text": {"reva": 104463, "revb": 104463, "type": "absolute", "improve": 60823945, "regress": 67905522, "sha1": "6887f46b"},
 "linux-release-64/sizes/chrome.pak/chrome.pak": {"reva": 93584, "revb": 93660, "type": "absolute", "improve": 2893618, "regress": 3230516, "sha1": "ddcb764c"},
 "linux-release-64/sizes/chrome/chrome": {"reva": 99734, "revb": 100028, "type": "absolute", "improve": 78759552, "regress": 87104926, "sha1": "48bce0e1"},
 "linux-release-hardy/dhtml/commit_charge/cc": {"reva": 63231, "revb": 64325, "improve": -6947, "regress": 25528, "sha1": "0e22e67a"},
 "linux-release-hardy/dhtml/processes/proc_": {"improve": 0, "regress": 0, "sha1": "696fcb0f"},
 "linux-release-hardy/dhtml/times/t": {"reva": 99393, "revb": 100034, "improve": -68, "regress": 21, "sha1": "9c13cabb"},
 "linux-release-hardy/dhtml/total_byte_b/IO_b": {"reva": 85983, "revb": 88209, "improve": 4132, "regress": 6013, "sha1": "b7cb3bfb"},
 "linux-release-hardy/dhtml/total_byte_r/IO_r": {"reva": 71820, "revb": 73091, "improve": -43, "regress": -38, "sha1": "9a4533d7"},
 "linux-release-hardy/dhtml/total_op_b/IO_op_b": {"reva": 70127, "revb": 76230, "improve": 26261, "regress": 40613, "sha1": "1658213e"},
 "linux-release-hardy/dhtml/total_op_r/IO_op_r": {"reva": 80853, "revb": 81211, "improve": 60, "regress": 698, "sha1": "17890f30"},
 "linux-release-hardy/dhtml/vm_rss_final_b/vm_rss_f_b": {"reva": 78369, "revb": 79175, "improve": 11101593, "regress": 12855092, "sha1": "46e5fb4d"},
 "linux-release-hardy/dhtml/vm_rss_final_r/vm_rss_f_r": {"reva": 86364, "revb": 88209, "improve": 21802393, "regress": 25942426, "sha1": "3bef7bb6"},
 "linux-release-hardy/dhtml/vm_rss_final_t/vm_rss_f_t": {"reva": 78369, "revb": 79175, "improve": 32534323, "regress": 38320128, "sha1": "7ff7cf40"},
 "linux-release-hardy/dhtml/vm_size_final_b/vm_size_f_b": {"reva": 75184, "revb": 75628, "improve": 184828108, "regress": 204881511, "sha1": "90471cf0"},
 "linux-release-hardy/dhtml/vm_size_final_r/vm_size_f_r": {"reva": 74847, "revb": 75628, "improve": 1003735040, "regress": 1114014720, "sha1": "48947708"},
 "linux-release-hardy/dhtml/vm_size_final_t/vm_size_f_t": {"reva": 74847, "revb": 75628, "improve": 1187430809, "regress": 1318861824, "sha1": "c9077bfc"},
 "linux-release-hardy/intl1/times/t": {"reva": 99393, "revb": 100034, "improve": 173, "regress": 354, "sha1": "fa623937"},
 "linux-release-hardy/intl2/times/t": {"reva": 99393, "revb": 100034, "improve": -53, "regress": 144, "sha1": "d1c176a8"},
 "linux-release-hardy/morejs/times/t": {"reva": 99393, "revb": 100034, "improve": -14, "regress": 86, "sha1": "feb46918"},
 "linux-release-hardy/moz/times/t": {"reva": 99393, "revb": 100034, "improve": 38, "regress": 165, "sha1": "430fc571"},
 "linux-release-hardy/startup/warm/t": {"improve": -11, "regress": 93, "sha1": "e000c456"},
 "linux-release-hardy/v8_benchmark/score/score": {"reva": 70271, "revb": 70591, "improve": -3619, "regress": -4680, "sha1": "498da66a"},
 "linux-release-lowmem/bloat-http/times/t": {"reva": 110284, "revb": 111009, "improve": 159, "regress": 436, "sha1": "f3b10325"},
 "linux-release-lowmem/database/delete-transactions/t": {"reva": 108964, "revb": 109902, "improve": -452, "regress": 984, "sha1": "3c757f05"},
 "linux-release-lowmem/database/insert-transactions/t": {"reva": 98857, "revb": 99968, "improve": -258, "regress": 925, "sha1": "3690944a"},
 "linux-release-lowmem/database/pseudo-random-transactions/t": {"reva": 109097, "revb": 109902, "improve": -253, "regress": 704, "sha1": "61ebb31b"},
 "linux-release-lowmem/database/select-readtransactions-read-results/t": {"reva": 81070, "revb": 81884, "improve": -658, "regress": 247, "sha1": "fc5755ff"},
 "linux-release-lowmem/database/select-readtransactions/t": {"reva": 81070, "revb": 81884, "improve": -614, "regress": 333, "sha1": "81384adb"},
 "linux-release-lowmem/dhtml/times/t": {"reva": 98519, "revb": 104238, "improve": -148, "regress": 408, "sha1": "9be87955"},
 "linux-release-lowmem/dom_perf/Total/score": {"reva": 109368, "revb": 109902, "improve": -3, "regress": -99, "sha1": "a72e28c5"},
 "linux-release-lowmem/indexeddb/basic_insert/t": {"reva": 81070, "revb": 81884, "improve": -921, "regress": 824, "sha1": "0bbdebb6"},
 "linux-release-lowmem/intl1/times/t": {"reva": 104874, "revb": 105323, "improve": -332, "regress": 1672, "sha1": "bcd332fa"},
 "linux-release-lowmem/intl2/times/t": {"reva": 81070, "revb": 81884, "improve": -1293, "regress": 1420, "sha1": "11a73902"},
 "linux-release-lowmem/morejs/times/t": {"reva": 81070, "revb": 81884, "improve": -590, "regress": 707, "sha1": "34517cce"},
 "linux-release-lowmem/moz-http/times/t": {"reva": 81070, "revb": 81884, "improve": -286, "regress": 909, "sha1": "03ab95f9"},
 "linux-release-lowmem/moz/times/t": {"reva": 110471, "revb": 111263, "improve": 2, "regress": 219, "sha1": "e0675480"},
 "linux-release-lowmem/startup/warm/t": {"reva": 81070, "revb": 81884, "improve": -117, "regress": 181, "sha1": "c4652b14"},
 "linux-release-lowmem/sunspider/total/t": {"reva": 81217, "revb": 81884, "improve": -645, "regress": 722, "sha1": "35f98911"},
 "linux-release-lowmem/v8_benchmark/score/score": {"reva": 81069, "revb": 81884, "improve": 1196, "regress": -2933, "sha1": "9e618ede"},
 "linux-release/dhtml/times/t": {"reva": 109368, "revb": 109709, "improve": 1, "regress": 190, "sha1": "e5a6f44c"},
 "linux-release/dom_perf/Total/score": {"reva": 109360, "revb": 111012, "improve": -30, "regress": -103, "sha1": "2538b7cc"},
 "linux-release/dromaeo_jslib/jslib/score": {"reva": 90010, "revb": 104572, "improve": -146, "regress": -201, "sha1": "f9b75f63"},
 "linux-release/intl1/times/t": {"reva": 110487, "revb": 111012, "improve": 139, "regress": 379, "sha1": "f29c6c22"},
 "linux-release/intl2/times/t": {"reva": 109815, "revb": 110120, "improve": 67, "regress": 198, "sha1": "056d8e1c"},
 "linux-release/morejs/times/t": {"reva": 109815, "revb": 110120, "improve": 398, "regress": 545, "sha1": "425696a1"},
 "linux-release/moz/times/t": {"reva": 99393, "revb": 100034, "improve": -40, "regress": 172, "sha1": "2cf4039f"},
 "linux-release/sizes/chrome-bss/bss": {"reva": 105307, "revb": 105336, "type": "absolute", "improve": 362825, "regress": 401052, "sha1": "ac6bb167"},
 "linux-release/sizes/chrome-data/data": {"reva": 98413, "revb": 98423, "type": "absolute", "improve": 1187520, "regress": 1325781, "sha1": "6c95adae"},
 "linux-release/sizes/chrome-si/initializers": {"reva": 110700, "revb": 110802, "type": "absolute", "better": "lower", "improve": 169, "regress": 169, "tolerance": 0, "sha1": "2378e6d2"},
 "linux-release/sizes/chrome-text/text": {"reva": 91010, "revb": 101959, "type": "absolute", "improve": 50917816, "regress": 59260180, "sha1": "d50aeb06"},
 "linux-release/sizes/chrome.pak/chrome.pak": {"reva": 93584, "revb": 93660, "type": "absolute", "improve": 2893618, "regress": 3230516, "sha1": "d1047e17"},
 "linux-release/sizes/chrome/chrome": {"reva": 99734, "revb": 100028, "type": "absolute", "improve": 68631100, "regress": 75912682, "sha1": "62b2e7be"},
 "linux-release/startup/times/t": {"improve": -15, "regress": 15, "sha1": "c8f06f81"},
 "mac-release-10.5/dhtml/times/t": {"reva": 102949, "revb": 104239, "improve": -153, "regress": 218, "sha1": "4f4b0e51"},
 "mac-release-10.5/dom_perf/Total/score": {"reva": 109368, "revb": 110217, "improve": 96, "regress": 17, "sha1": "447dfdf9"},
 "mac-release-10.5/intl1/times/t": {"reva": 105307, "revb": 106585, "improve": -114, "regress": 282, "sha1": "ac0ca5cd"},
 "mac-release-10.5/intl2/commit_charge/cc": {"reva": 79662, "revb": 81211, "improve": -46238, "regress": 55911, "sha1": "4c75e106"},
 "mac-release-10.5/intl2/processes/proc_": {"improve": 0, "regress": 0, "sha1": "a1a53594"},
 "mac-release-10.5/intl2/times/t": {"reva": 80750, "revb": 81208, "improve": -1772, "regress": 1586, "sha1": "3b491046"},
 "mac-release-10.5/intl2/vm_rss_final_b/vm_rss_f_b": {"reva": 99507, "revb": 100009, "improve": -7881, "regress": 7858, "sha1": "db007fa1"},
 "mac-release-10.5/intl2/vm_rss_final_r/vm_rss_f_r": {"reva": 99507, "revb": 100009, "improve": -7881, "regress": 7858, "sha1": "ddaa9376"},
 "mac-release-10.5/intl2/vm_rss_final_t/vm_rss_f_t": {"reva": 99507, "revb": 100009, "improve": -15761, "regress": 15715, "sha1": "80343817"},
 "mac-release-10.5/intl2/vm_size_final_b/vm_size_f_b": {"reva": 99507, "revb": 100009, "improve": -41984, "regress": 30677, "sha1": "3eee21a2"},
 "mac-release-10.5/intl2/vm_size_final_r/vm_size_f_r": {"reva": 99507, "revb": 100009, "improve": -41984, "regress": 30677, "sha1": "7083d3a6"},
 "mac-release-10.5/intl2/vm_size_final_t/vm_size_f_t": {"reva": 99507, "revb": 100009, "improve": -83967, "regress": 61354, "sha1": "0e141561"},
 "mac-release-10.5/morejs/times/t": {"reva": 104707, "revb": 105102, "improve": -187, "regress": 445, "sha1": "b23b0a48"},
 "mac-release-10.5/moz/times/t": {"reva": 105307, "revb": 106585, "improve": -547, "regress": 951, "sha1": "1f8be567"},
 "mac-release-10.5/startup/warm/t": {"reva": 99359, "revb": 100009, "improve": -69, "regress": 164, "sha1": "9bea4271"},
 "mac-release-10.5/v8_benchmark/score/score": {"reva": 109761, "revb": 110217, "improve": 2023, "regress": 88, "sha1": "c08d231d"},
 "mac-release-10.6/dhtml/times/t": {"reva": 102535, "revb": 102746, "improve": -308, "regress": 523, "sha1": "77c6d24e"},
 "mac-release-10.6/dom_perf/Total/score": {"reva": 109368, "revb": 109945, "improve": 47, "regress": -9, "sha1": "e1ff554b"},
 "mac-release-10.6/intl1/times/t": {"reva": 109754, "revb": 110217, "improve": -582, "regress": 453, "sha1": "95da9bc5"},
 "mac-release-10.6/intl2/times/t": {"reva": 109754, "revb": 110217, "improve": 3775, "regress": 6851, "sha1": "5ffc78ca"},
 "mac-release-10.6/morejs/times/t": {"reva": 67956, "revb": 69048, "improve": -2546, "regress": 2597, "sha1": "f8cbaca1"},
 "mac-release-10.6/moz/times/t": {"reva": 68096, "revb": 69048, "improve": -3314, "regress": 2668, "sha1": "fe58113c"},
 "mac-release-10.6/startup/times/t": {"improve": -2, "regress": 22, "sha1": "132f6c77"},
 "mac-release-10.6/v8_benchmark/score/score": {"reva": 68707, "revb": 69073, "improve": 1018, "regress": -719, "sha1": "18036dcf"},
 "mac-release/sizes/Chromium.app/Chromium.app": {"reva": 102729, "revb": 102730, "type": "absolute", "improve": 70600882, "regress": 78820762, "sha1": "1a5909f6"},
 "mac-release/sizes/Chromium/Chromium": {"reva": 102729, "revb": 102730, "type": "absolute", "improve": 8208, "regress": 9165, "sha1": "af895774"},
 "mac-release/sizes/ChromiumFramework/ChromiumFramework": {"reva": 102729, "revb": 102730, "type": "absolute", "improve": 50500139, "regress": 56379742, "sha1": "263f1bcf"},
 "vista-release-dual-core/dhtml/times/t": {"reva": 105744, "revb": 106557, "improve": 5, "regress": 130, "sha1": "c53a7e88"},
 "vista-release-dual-core/dom_perf/Total/score": {"reva": 109368, "revb": 110207, "improve": 94, "regress": -33, "sha1": "6773a3fd"},
 "vista-release-dual-core/intl1/times/t": {"reva": 109754, "revb": 110207, "improve": 192, "regress": 486, "sha1": "8faea894"},
 "vista-release-dual-core/intl2/times/t": {"reva": 109754, "revb": 110207, "improve": 180, "regress": 375, "sha1": "f9ba6d1a"},
 "vista-release-dual-core/morejs/times/t": {"reva": 99583, "revb": 100012, "improve": -93, "regress": 371, "sha1": "bf629d5e"},
 "vista-release-dual-core/moz/times/t": {"reva": 68696, "revb": 69048, "improve": -188, "regress": 545, "sha1": "b4d5a41c"},
 "vista-release-dual-core/startup/times/t": {"improve": -15, "regress": 15, "sha1": "6deee0f6"},
 "vista-release-dual-core/v8_benchmark/score/score": {"reva": 68694, "revb": 69071, "improve": 620, "regress": -713, "sha1": "3775824e"},
 "vista-release-single-core/dhtml/times/t": {"reva": 104424, "revb": 104645, "improve": -170, "regress": 2535, "sha1": "98ba05d6"},
 "vista-release-single-core/intl1/times/t": {"reva": 110415, "revb": 111230, "improve": 108, "regress": 1422, "sha1": "9a47d388"},
 "vista-release-single-core/intl2/times/t": {"reva": 109758, "revb": 110201, "improve": 268, "regress": 917, "sha1": "d66cc5dc"},
 "vista-release-single-core/morejs/times/t": {"reva": 110295, "revb": 110306, "improve": 174, "regress": 258, "sha1": "25fde835"},
 "vista-release-single-core/moz/times/t": {"reva": 104862, "revb": 105544, "improve": 185, "regress": 565, "sha1": "43ada48f"},
 "vista-release-single-core/startup/times/t": {"improve": -9, "regress": 9, "sha1": "cb61d833"},
 "xp-release-dual-core/dhtml/times/t": {"reva": 104424, "revb": 104645, "improve": -80, "regress": 1972, "sha1": "9f34f008"},
 "xp-release-dual-core/dom_perf/Total/score": {"reva": 109368, "revb": 110202, "improve": 103, "regress": -21, "sha1": "2b13dbc0"},
 "xp-release-dual-core/dromaeo_domcore/score/score": {"improve": 284, "regress": 236, "sha1": "35178029"},
 "xp-release-dual-core/dromaeo_jslib/score/score": {"improve": 18, "regress": -6, "sha1": "bd9f8469"},
 "xp-release-dual-core/intl1/times/t": {"reva": 109829, "revb": 109902, "improve": 256, "regress": 427, "sha1": "8384ba17"},
 "xp-release-dual-core/intl2/times/t": {"reva": 109757, "revb": 109902, "improve": -257, "regress": 288, "sha1": "5d0ef4d4"},
 "xp-release-dual-core/morejs/times/t": {"reva": 110293, "revb": 110345, "improve": 89, "regress": 138, "sha1": "ab91db2a"},
 "xp-release-dual-core/moz/times/t": {"reva": 110873, "revb": 111249, "improve": 73, "regress": 164, "sha1": "1e635807"},
 "xp-release-dual-core/moz/total_byte_b/IO_b": {"reva": 109376, "revb": 109471, "improve": 1046, "regress": 2965, "sha1": "0b75c6e0"},
 "xp-release-dual-core/moz/total_byte_r/IO_r": {"reva": 110284, "revb": 111006, "improve": 168, "regress": 486, "sha1": "46f9d553"},
 "xp-release-dual-core/moz/total_op_b/IO_op_b": {"reva": 104424, "revb": 104572, "improve": 6497, "regress": 125226, "sha1": "42471143"},
 "xp-release-dual-core/moz/total_op_r/IO_op_r": {"reva": 110284, "revb": 111006, "improve": 1678, "regress": 3057, "sha1": "a6f56b2b"},
 "xp-release-dual-core/moz/vm_peak_b/vm_pk_b": {"reva": 102636, "revb": 102660, "improve": 1910579, "regress": 5027636, "sha1": "974f5699"},
 "xp-release-dual-core/moz/vm_peak_r/vm_pk_r": {"reva": 110925, "revb": 111006, "improve": 5408768, "regress": 6782362, "sha1": "67972f7f"},
 "xp-release-dual-core/startup/warm/t": {"reva": 76825, "revb": 77094, "improve": -107, "regress": 141, "sha1": "e0dcf672"},
 "xp-release-dual-core/v8_benchmark/score/score": {"reva": 68696, "revb": 69071, "improve": 892, "regress": -668, "sha1": "75a383d3"},
 "xp-release-single-core/dhtml/times/t": {"reva": 98602, "revb": 99994, "improve": -2888, "regress": 3391, "sha1": "30683762"},
 "xp-release-single-core/intl1/times/t": {"reva": 110284, "revb": 110995, "improve": 339, "regress": 2882, "sha1": "ec68e459"},
 "xp-release-single-core/intl2/times/t": {"reva": 105307, "revb": 105734, "improve": 69, "regress": 1117, "sha1": "8aa60255"},
 "xp-release-single-core/morejs/times/t": {"reva": 104308, "revb": 104575, "improve": -32, "regress": 485, "sha1": "e63333ad"},
 "xp-release-single-core/moz/times/t": {"reva": 75758, "revb": 76221, "improve": -1705, "regress": 3304, "sha1": "b615a416"},
 "xp-release-single-core/startup/times/t": {"improve": -9, "regress": 9, "sha1": "b1bf03da"},
 "xp-release/sizes/chrome.dll/chrome.dll": {"reva": 100820, "revb": 100961, "type": "absolute", "improve": 35191526, "regress": 38926004, "sha1": "94524a77"},
 "xp-release/sizes/chrome.exe/chrome.exe": {"reva": 109519, "revb": 110703, "type": "absolute", "improve": 1116774, "regress": 1239706, "sha1": "69996492"},
 "xp-release/sizes/mini_installer.exe/mini_installer.exe": {"reva": 106747, "revb": 106771, "type": "absolute", "improve": 19560089, "regress": 21758823, "sha1": "f29a1a3c"},
 "xp-release/sizes/setup.exe/setup.exe": {"reva": 81852, "revb": 82805, "type": "absolute", "improve": 1127275, "regress": 1258522, "sha1": "13bbca59"},
 "load": true
}

tools/perf_expectations/perf_expectations.json (diff)
@@ -36,7 +36,7 @@
  "linux-release-lowmem/intl2/times/t": {"reva": 81070, "revb": 81884, "improve": -1293, "regress": 1420, "sha1": "11a73902"},
  "linux-release-lowmem/morejs/times/t": {"reva": 81070, "revb": 81884, "improve": -590, "regress": 707, "sha1": "34517cce"},
  "linux-release-lowmem/moz-http/times/t": {"reva": 81070, "revb": 81884, "improve": -286, "regress": 909, "sha1": "03ab95f9"},
- "linux-release-lowmem/moz/times/t": {"reva": 104862, "revb": 105323, "improve": 78, "regress": 592, "sha1": "327895e0"},
+ "linux-release-lowmem/moz/times/t": {"reva": 110471, "revb": 111263, "improve": 2, "regress": 219, "sha1": "e0675480"},
  "linux-release-lowmem/startup/warm/t": {"reva": 81070, "revb": 81884, "improve": -117, "regress": 181, "sha1": "c4652b14"},
  "linux-release-lowmem/sunspider/total/t": {"reva": 81217, "revb": 81884, "improve": -645, "regress": 722, "sha1": "35f98911"},
  "linux-release-lowmem/v8_benchmark/score/score": {"reva": 81069, "revb": 81884, "improve": 1196, "regress": -2933, "sha1": "9e618ede"},
@@ -90,7 +90,7 @@
  "vista-release-dual-core/startup/times/t": {"improve": -15, "regress": 15, "sha1": "6deee0f6"},
  "vista-release-dual-core/v8_benchmark/score/score": {"reva": 68694, "revb": 69071, "improve": 620, "regress": -713, "sha1": "3775824e"},
  "vista-release-single-core/dhtml/times/t": {"reva": 104424, "revb": 104645, "improve": -170, "regress": 2535, "sha1": "98ba05d6"},
- "vista-release-single-core/intl1/times/t": {"reva": 109758, "revb": 110201, "improve": 847, "regress": 1596, "sha1": "7b46a11c"},
+ "vista-release-single-core/intl1/times/t": {"reva": 110415, "revb": 111230, "improve": 108, "regress": 1422, "sha1": "9a47d388"},
  "vista-release-single-core/intl2/times/t": {"reva": 109758, "revb": 110201, "improve": 268, "regress": 917, "sha1": "d66cc5dc"},
  "vista-release-single-core/morejs/times/t": {"reva": 110295, "revb": 110306, "improve": 174, "regress": 258, "sha1": "25fde835"},
  "vista-release-single-core/moz/times/t": {"reva": 104862, "revb": 105544, "improve": 185, "regress": 565, "sha1": "43ada48f"},
@@ -102,7 +102,7 @@
  "xp-release-dual-core/intl1/times/t": {"reva": 109829, "revb": 109902, "improve": 256, "regress": 427, "sha1": "8384ba17"},
  "xp-release-dual-core/intl2/times/t": {"reva": 109757, "revb": 109902, "improve": -257, "regress": 288, "sha1": "5d0ef4d4"},
  "xp-release-dual-core/morejs/times/t": {"reva": 110293, "revb": 110345, "improve": 89, "regress": 138, "sha1": "ab91db2a"},
- "xp-release-dual-core/moz/times/t": {"reva": 107830, "revb": 109711, "improve": 81, "regress": 176, "sha1": "73d87dab"},
+ "xp-release-dual-core/moz/times/t": {"reva": 110873, "revb": 111249, "improve": 73, "regress": 164, "sha1": "1e635807"},
  "xp-release-dual-core/moz/total_byte_b/IO_b": {"reva": 109376, "revb": 109471, "improve": 1046, "regress": 2965, "sha1": "0b75c6e0"},
  "xp-release-dual-core/moz/total_byte_r/IO_r": {"reva": 110284, "revb": 111006, "improve": 168, "regress": 486, "sha1": "46f9d553"},
  "xp-release-dual-core/moz/total_op_b/IO_op_b": {"reva": 104424, "revb": 104572, "improve": 6497, "regress": 125226, "sha1": "42471143"},
