chrome/browser/resources/plugins_mac.json (before)
{
  "plugins": [
    {
      "mime_types": [
        "application/x-java-applet",
        "application/x-java-applet,version=1.1",
        "application/x-java-applet,version=1.1.1",
        "application/x-java-applet,version=1.1.2",
        "application/x-java-applet,version=1.1.3",
        "application/x-java-applet,version=1.2",
        "application/x-java-applet,version=1.2.1",
        "application/x-java-applet,version=1.2.2",
        "application/x-java-applet,version=1.3",
        "application/x-java-applet,version=1.3.1",
        "application/x-java-applet,version=1.4",
        "application/x-java-applet,version=1.4.1",
        "application/x-java-applet,version=1.4.2",
        "application/x-java-applet,version=1.5",
        "application/x-java-applet,version=1.6",
        "application/x-java-bean",
        "application/x-java-bean,version=1.1",
        "application/x-java-bean,version=1.1.1",
        "application/x-java-bean,version=1.1.2",
        "application/x-java-bean,version=1.1.3",
        "application/x-java-bean,version=1.2",
        "application/x-java-bean,version=1.2.1",
        "application/x-java-bean,version=1.2.2",
        "application/x-java-bean,version=1.3",
        "application/x-java-bean,version=1.3.1",
        "application/x-java-bean,version=1.4",
        "application/x-java-bean,version=1.4.1",
        "application/x-java-bean,version=1.4.2",
        "application/x-java-bean,version=1.5",
        "application/x-java-bean,version=1.6",
        "application/x-java-vm"
      ],
      "lang": "en-US",
      "name": "Java(TM)",
      "url": "http://java.com/en/download/apple_manual.jsp",
      "displayurl": true
    },
    {
      "mime_types": [
        "audio/vnd.rn-realaudio",
        "video/vnd.rn-realvideo",
        "audio/x-pn-realaudio-plugin",
        "audio/x-pn-realaudio"
      ],
      "lang": "en-US",
      "name": "RealPlayer",
      "url": "http://www.real.com/realplayer/download",
      "displayurl": true
    },
    {
      "mime_types": [
        "application/futuresplash",
        "application/x-shockwave-flash"
      ],
      "lang": "en-US",
      "name": "Adobe Flash Player",
      "url": "http://get.adobe.com/flashplayer/",
      "displayurl": true
    },
    {
      "mime_types": [
        "application/x-director"
      ],
      "lang": "en-US",
      "name": "Adobe Shockwave Player",
      "url": "http://www.adobe.com/shockwave/download/",
      "displayurl": true
    },
    {
      "mime_types": [
        "application/pdf",
        "application/vnd.adobe.x-mars",
        "application/vnd.adobe.xdp+xml",
        "application/vnd.adobe.xfd+xml",
        "application/vnd.adobe.xfdf",
        "application/vnd.fdf"
      ],
      "lang": "en-US",
      "name": "Adobe Reader",
      "url": "http://get.adobe.com/reader/",
      "displayurl": true
    },
    {
      "mime_types": [
        "application/sdp",
        "application/x-mpeg",
        "application/x-rtsp",
        "application/x-sdp",
        "audio/3ggp",
        "audio/3ggp2",
        "audio/aac",
        "audio/ac3",
        "audio/aiff",
        "audio/amr",
        "audio/basic",
        "audio/mid",
        "audio/midi",
        "audio/mp4",
        "audio/mpeg",
        "audio/vnd.qcelp",
        "audio/wav",
        "audio/x-aac",
        "audio/x-ac3",
        "audio/x-aiff",
        "audio/x-caf",
        "audio/x-gsm",
        "audio/x-m4a",
        "audio/x-m4b",
        "audio/x-m4p",
        "audio/x-midi",
        "audio/x-mpeg",
        "audio/x-wav",
        "image/jp2",
        "image/jpeg2000",
        "image/jpeg2000-image",
        "image/pict",
        "image/png",
        "image/x-jpeg2000-image",
        "image/x-macpaint",
        "image/x-pict",
        "image/x-png",
        "image/x-quicktime",
        "image/x-sgi",
        "image/x-targa",
        "video/3ggp",
        "video/3ggp2",
        "video/flc",
        "video/mp4",
        "video/mpeg",
        "video/quicktime",
        "video/sd-video",
        "video/x-m4v",
        "video/x-mpeg"
      ],
      "lang": "en-US",
      "name": "QuickTime Player",
      "url": "http://www.apple.com/quicktime/download/",
      "displayurl": true
    },
    {
      "mime_types": [
        "application/asx",
        "application/x-mplayer2",
        "application/x-ms-wmp",
        "audio/x-ms-wax",
        "audio/x-ms-wma",
        "video/x-ms-asf",
        "video/x-ms-asf-plugin",
        "video/x-ms-wm",
        "video/x-ms-wmv",
        "video/x-ms-wvx"
      ],
      "lang": "en-US",
      "name": "Flip4Mac",
      "url": "http://www.telestream.net/flip4mac-wmv/overview.htm",
      "displayurl": true
    },
    {
      "mime_types": [
        "video/divx",
        "video/x-matroska"
      ],
      "lang": "en-US",
      "name": "DivX Web Player",
      "url": "http://www.divx.com/en/downloads/divx/mac",
      "displayurl": true
    }
  ]
}

chrome/browser/resources/plugins_mac.json (after)
{
  "plugins": [
    {
      "mime_types": [
        "application/x-java-applet",
        "application/x-java-applet,version=1.1",
        "application/x-java-applet,version=1.1.1",
        "application/x-java-applet,version=1.1.2",
        "application/x-java-applet,version=1.1.3",
        "application/x-java-applet,version=1.2",
        "application/x-java-applet,version=1.2.1",
        "application/x-java-applet,version=1.2.2",
        "application/x-java-applet,version=1.3",
        "application/x-java-applet,version=1.3.1",
        "application/x-java-applet,version=1.4",
        "application/x-java-applet,version=1.4.1",
        "application/x-java-applet,version=1.4.2",
        "application/x-java-applet,version=1.5",
        "application/x-java-applet,version=1.6",
        "application/x-java-bean",
        "application/x-java-bean,version=1.1",
        "application/x-java-bean,version=1.1.1",
        "application/x-java-bean,version=1.1.2",
        "application/x-java-bean,version=1.1.3",
        "application/x-java-bean,version=1.2",
        "application/x-java-bean,version=1.2.1",
        "application/x-java-bean,version=1.2.2",
        "application/x-java-bean,version=1.3",
        "application/x-java-bean,version=1.3.1",
        "application/x-java-bean,version=1.4",
        "application/x-java-bean,version=1.4.1",
        "application/x-java-bean,version=1.4.2",
        "application/x-java-bean,version=1.5",
        "application/x-java-bean,version=1.6",
        "application/x-java-vm"
      ],
      "lang": "en-US",
      "name": "Java(TM)",
      "identifier": "java-runtime-environment",
      "url": "http://java.com/en/download/apple_manual.jsp",
      "displayurl": true
    },
    {
      "mime_types": [
        "audio/vnd.rn-realaudio",
        "video/vnd.rn-realvideo",
        "audio/x-pn-realaudio-plugin",
        "audio/x-pn-realaudio"
      ],
      "lang": "en-US",
      "name": "RealPlayer",
      "identifier": "realplayer",
      "url": "http://www.real.com/realplayer/download",
      "displayurl": true
    },
    {
      "mime_types": [
        "application/futuresplash",
        "application/x-shockwave-flash"
      ],
      "lang": "en-US",
      "name": "Adobe Flash Player",
      "identifier": "adobe-flash-player",
      "url": "http://get.adobe.com/flashplayer/",
      "displayurl": true
    },
    {
      "mime_types": [
        "application/x-director"
      ],
      "lang": "en-US",
      "name": "Adobe Shockwave Player",
      "identifier": "shockwave",
      "url": "http://www.adobe.com/shockwave/download/",
      "displayurl": true
    },
    {
      "mime_types": [
        "application/pdf",
        "application/vnd.adobe.x-mars",
        "application/vnd.adobe.xdp+xml",
        "application/vnd.adobe.xfd+xml",
        "application/vnd.adobe.xfdf",
        "application/vnd.fdf"
      ],
      "lang": "en-US",
      "name": "Adobe Reader",
      "identifier": "adobe-reader",
      "url": "http://get.adobe.com/reader/",
      "displayurl": true
    },
    {
      "mime_types": [
        "application/sdp",
        "application/x-mpeg",
        "application/x-rtsp",
        "application/x-sdp",
        "audio/3ggp",
        "audio/3ggp2",
        "audio/aac",
        "audio/ac3",
        "audio/aiff",
        "audio/amr",
        "audio/basic",
        "audio/mid",
        "audio/midi",
        "audio/mp4",
        "audio/mpeg",
        "audio/vnd.qcelp",
        "audio/wav",
        "audio/x-aac",
        "audio/x-ac3",
        "audio/x-aiff",
        "audio/x-caf",
        "audio/x-gsm",
        "audio/x-m4a",
        "audio/x-m4b",
        "audio/x-m4p",
        "audio/x-midi",
        "audio/x-mpeg",
        "audio/x-wav",
        "image/jp2",
        "image/jpeg2000",
        "image/jpeg2000-image",
        "image/pict",
        "image/png",
        "image/x-jpeg2000-image",
        "image/x-macpaint",
        "image/x-pict",
        "image/x-png",
        "image/x-quicktime",
        "image/x-sgi",
        "image/x-targa",
        "video/3ggp",
        "video/3ggp2",
        "video/flc",
        "video/mp4",
        "video/mpeg",
        "video/quicktime",
        "video/sd-video",
        "video/x-m4v",
        "video/x-mpeg"
      ],
      "lang": "en-US",
      "name": "QuickTime Player",
      "identifier": "apple-quicktime",
      "url": "http://www.apple.com/quicktime/download/",
      "displayurl": true
    },
    {
      "mime_types": [
        "application/asx",
        "application/x-mplayer2",
        "application/x-ms-wmp",
        "audio/x-ms-wax",
        "audio/x-ms-wma",
        "video/x-ms-asf",
        "video/x-ms-asf-plugin",
        "video/x-ms-wm",
        "video/x-ms-wmv",
        "video/x-ms-wvx"
      ],
      "lang": "en-US",
      "name": "Flip4Mac",
      "identifier": "flip4mac",
      "url": "http://www.telestream.net/flip4mac-wmv/overview.htm",
      "displayurl": true
    },
    {
      "mime_types": [
        "video/divx",
        "video/x-matroska"
      ],
      "lang": "en-US",
      "name": "DivX Web Player",
      "identifier": "divx-player",
      "url": "http://www.divx.com/en/downloads/divx/mac",
      "displayurl": true
    }
  ]
}

chrome/browser/resources/plugins_mac.json (diff)
@@ -36,6 +36,7 @@
       ],
       "lang": "en-US",
       "name": "Java(TM)",
+      "identifier": "java-runtime-environment",
       "url": "http://java.com/en/download/apple_manual.jsp",
       "displayurl": true
     },
@@ -48,6 +49,7 @@
       ],
       "lang": "en-US",
       "name": "RealPlayer",
+      "identifier": "realplayer",
       "url": "http://www.real.com/realplayer/download",
       "displayurl": true
     },
@@ -58,6 +60,7 @@
       ],
       "lang": "en-US",
       "name": "Adobe Flash Player",
+      "identifier": "adobe-flash-player",
       "url": "http://get.adobe.com/flashplayer/",
       "displayurl": true
     },
@@ -67,6 +70,7 @@
       ],
       "lang": "en-US",
       "name": "Adobe Shockwave Player",
+      "identifier": "shockwave",
       "url": "http://www.adobe.com/shockwave/download/",
       "displayurl": true
     },
@@ -81,6 +85,7 @@
       ],
       "lang": "en-US",
       "name": "Adobe Reader",
+      "identifier": "adobe-reader",
       "url": "http://get.adobe.com/reader/",
       "displayurl": true
     },
@@ -138,6 +143,7 @@
       ],
       "lang": "en-US",
       "name": "QuickTime Player",
+      "identifier": "apple-quicktime",
       "url": "http://www.apple.com/quicktime/download/",
       "displayurl": true
     },
@@ -156,6 +162,7 @@
       ],
       "lang": "en-US",
       "name": "Flip4Mac",
+      "identifier": "flip4mac",
       "url": "http://www.telestream.net/flip4mac-wmv/overview.htm",
       "displayurl": true
     },
@@ -166,6 +173,7 @@
       ],
       "lang": "en-US",
       "name": "DivX Web Player",
+      "identifier": "divx-player",
       "url": "http://www.divx.com/en/downloads/divx/mac",
       "displayurl": true
     }
